<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/webicon.png" type="img/png" sizes="16x16">
    <title>Piano</title>
</head>
<body>


    <div class="container">
        <h2>This is a container for MUSICAL KEYBOARD</h3>
            <div class="wrapper">
                <div class="keys">
                    <!-- <h3>This is a wrapper for KEYBOARD</h3> -->
                    <button class="a key">C</button>
                    <button class="s key">D</button>
                    <button class="d key">E</button>
                    <button class="f key">F</button>
                    <button class="g key">G</button>
                    <button class="h key">A</button>
                    <button class="j key">B</button>
                    <button class="k key">K</button>
                </div>
            </div>

            <div class="footer">
                <h5>&copy;Copyright 2023</h5>
            </div>
    </div>
   




    <script src="script.js"></script>
</body>
</html>